.card-list {
  width:75vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

/* card page */

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #676767;
  border: 2px solid red;
  border-radius: 20px;
  padding: 5%;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;

}

.card-container:hover {
  transform: scale(1.05);
}

#dropdown-item-button {

}
.Card-list {
  margin-top: 10%;
}

.card-list-title {
  margin-bottom: 6%;
}

/* profile detail  */

.bg-light {
    background-color: lightgrey;
}

.clearfix {

}
