body {
  background-color: #e8ecef;
}

.centered {
  padding-top: 200px;
  text-align: center;
}


/* Landing Page */
body {
  background: url(https://images.unsplash.com/photo-1521941651707-748bdbae77e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
  background-size: cover;
  background-position: center;
}

#content {
  text-align: center;
  padding-top: 25%;
}

/* CardList page */
.card-list {
  width:85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr  1fr 1fr;
  grid-gap: 20px;
}

/* card page */

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}
